# Authentication_App

./: README.md
Authentication_App/: build.gradle  settings.gradle
Authentication_App/app/: build.gradle
Authentication_App/app/src/: google-services.json
Authentication_App/app/src/androidTest/java/com/example/firbase/: ExampleInstrumentedTest.java
Authentication_App/app/src/main/: AndroidManifest.xml
Authentication_App/app/src/main/java/com/example/firbase/: Firebase_activity.java  MainActivity.java
Authentication_App/app/src/main/res/layout/: activity_firebase_activity.xml  activity_main.xml
Authentication_App/app/src/main/res/values/: strings.xml  themes.xml
Authentication_App/app/src/main/res/values-night/: themes.xml
Authentication_App/app/src/test/java/com/example/firbase/: ExampleUnitTest.java
Authentication_App/gradle/wrapper/: gradle-wrapper.properties
