<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Firebase_activity"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:visibility="gone"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btnotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get otp"
        android:onClick="getOTP"
        android:layout_margin="10dp"/>

</LinearLayout>